openweathermap.rest.api.key=d6465f99e4ed2d2cc6fead1f648ac462
openweathermap.rest.api.host.uri=api.openweathermap.org
openweathermap.rest.api.relative_url=data/2.5/weather
restcountries.rest.api.host=restcountries.eu
restcountries.rest.api.relative_url=rest/v2/name
